GetUserMethod=GET:${base_url}/users/opapina
GetUserCommitMethod=GET:${base_url}/repos/${user_name}/${repo_name}/commits
PostUserKeyMethod=POST:${base_url}/user/ssh_signing_keys
Authorization: Bearer uM_xxx-xxxxxxxxx
